<html>

<head>
    <link rel="stylesheet" href="Project1_Part2.css"/>
    <title>Christopher's Car Center</title>
    <h1 class="headerText"> Christopher's Car Center </h1>
</head>

<body>
    <div class="divSalesTable">
        <h1>Select your options:</h1>
        <table border="1">
            <tr>
                <td>
                    Car Sales Price
                </td>
                <td>
                    <input id="carSalesPrice" type="text" value="10000">
                </td>
            </tr>
            <tr>
                <td>
                    Trade-in Allowance
                </td>
                <td>
                    <input id="tradeinAllowance" type="text" value="2000">
                </td>
            </tr>
            <tr>
                <td>
                    Accessories
                </td>
                <td>
                    <input id="Acc_Stereo" type="checkbox" value="Stereo System"> Stereo System <br>
                    <input id="Acc_Interior" type="checkbox" value="Leather Interior"> Leather Interior <br>
                    <input id="Acc_GPS" type="checkbox" value="GPS"> GPS <br>
                </td>
            </tr>
            <tr>
                <td>
                    Exterior Finish
                </td>
                <td>
                    <input id="Finish_Std" type="radio" name="finish" value="Standard"> Standard <br>
                    <input id="Finish_Pearlized" type="radio" name="finish" value="Pearlized"> Pearlized <br>
                    <input id="Finish_Custom" type="radio" name="finish" value="Customized Detailing"> Customized Detailing <br>
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    <input id="submit" type="submit">
                    <input id="reset" type="reset">
                </td>
            </tr>
        </table>
    </div> 


    <div class="divTotalTable">
        <h1>Totals:</h1>
        <table border="1">
            <tr>
                <td>
                    Car Sales Price
                </td>
                <td>
                    $10,000
                </td>
            </tr>
            <tr>
                <td>
                    Accessories and Finish
                </td>
                <td>
                    $3,449.96
                </td>
            </tr>
            <tr>
                <td>
                    Subtotal
                </td>
                <td>
                    $13,449.96
                </td>
            </tr>
            <tr>
                <td>
                    Sales Tax Amount
                </td>
                <td>
                    $1,042.37
                </td>
            </tr>
            <tr>
                <td>
                    Total
                </td>
                <td>
                    $14,492.33
                </td>
            </tr>
            <tr>
                <td>
                    Trade-In Allowance
                </td>
                <td>
                    $2000
                </td>
            </tr>
            <tr>
                <td>
                    Total Amount Due
                </td>
                <td>
                    $12,492.33
                </td>
            </tr>
    </table>
    <p>
       <h2> Congratulations on your new purchase!</h2>
    </p>
    </div>
</body>

</html>
