body{
    background-color: #C7E3AB;
    font-family: Verdana;
}

.divResults {
    background-color: #57812C;
    font-weight: bold;
    width:430px;
    padding:15px;
    border: 5px;
    margin:0;
    border-style: dotted;
    border-color: black;
    border-width: thick;
    border-radius: 24px;
    font-family: sans-serif;
}
.divInputForm {
    background-color: #97BC72;
    font-weight: bold;
    width:430px;
    padding:10px;
    border: 5px;
    margin:0;
    border-color: black;
    border-width: thin;
    border-style: dotted;
    border-radius: 24px;
    font-family: sans-serif;
}

td {
    font-family: sans-serif;
    color: #5D112C;
}

#inputLabel {
    color: black;
    font-family: serif;
}

#subBtn {
    background-color: rosybrown;
    border-style: outset;
    border-radius: 10px;
}
